NODE_ENV = development
USER = John
DATABASE = mongodb+srv://JohnSalama:Xeno2020@cluster0.fxn5gnl.mongodb.net/natours?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = GZeF-HGgj-pSCx-nppN-GrEK-JDwd-sMQt
JWT_EXPIRES_IN = 15d
EMAIL_USERNAME = 08913715e0f9b1
EMAIL_PASSWORD = 5f212e11b71e55
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587
JWT_COOKIE_EXPIRES_IN = 15